# jpa-prac

./: .gitattributes  .gitignore  PROJECT_CONTEXT.md  PROJECT_CONTEXT_updated.md  PROJECT_LOG.md  PROJECT_LOG_updated.md  pom.xml
src/main/java/kr/co/prac/: PracApplication.java
src/main/java/kr/co/prac/admin/controller/: AdminMemberController.java  AdminOrderController.java  AdminProductController.java  AdminProductImageController.java
src/main/java/kr/co/prac/admin/exception/: NotAuthorizedAdminException.java
src/main/java/kr/co/prac/admin/service/: AdminAuthService.java  AdminProductService.java  AdminProductServiceImpl.java
src/main/java/kr/co/prac/cartitem/controller/: CartItemController.java
src/main/java/kr/co/prac/cartitem/dto/: CartItemRequest.java  CartItemResponse.java
src/main/java/kr/co/prac/cartitem/entity/: CartItem.java
src/main/java/kr/co/prac/cartitem/exception/: CartItemNotFoundException.java  EmptyCartItemException.java
src/main/java/kr/co/prac/cartitem/repository/: CartItemRepository.java
src/main/java/kr/co/prac/cartitem/service/: CartItemService.java  CartItemServiceImpl.java
src/main/java/kr/co/prac/controller/membercontroller/: MemberController.java
src/main/java/kr/co/prac/controller/orderscontroller/: OrdersController.java
src/main/java/kr/co/prac/controller/productcontorller/: ProductController.java
src/main/java/kr/co/prac/controller/productcontroller/: ProductController.java
src/main/java/kr/co/prac/dto/: MemberCreateRequest.java  MemberResponse.java  OrderCreateRequest.java  OrdersResponse.java  ProductResponse.java
src/main/java/kr/co/prac/dto/member/: MemberCreateRequest.java  MemberResponse.java  MemberUpdateRequest.java
src/main/java/kr/co/prac/dto/order/: OrderCreateRequest.java  OrdersResponse.java
src/main/java/kr/co/prac/dto/product/: ProductResponse.java
src/main/java/kr/co/prac/entity/: Delivery.java  Member.java  OrderItem.java  Orders.java  Product.java  Status.java
src/main/java/kr/co/prac/global/config/: JpaAuditingConfiguration.java  PasswordConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/kr/co/prac/global/entity/: BaseTimeEntity.java
src/main/java/kr/co/prac/global/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputValue.java  InvalidInputValueException.java
src/main/java/kr/co/prac/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/kr/co/prac/global/session/: SessionConst.java  SessionUtil.java
src/main/java/kr/co/prac/login/controller/: LoginController.java
src/main/java/kr/co/prac/login/dto/: LoginRequest.java  LoginResponse.java
src/main/java/kr/co/prac/login/exception/: InvalidPasswordException.java  LoginRequiredException.java
src/main/java/kr/co/prac/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/kr/co/prac/member/controller/: MemberController.java
src/main/java/kr/co/prac/member/dto/: MemberCreateRequest.java  MemberResponse.java  MemberUpdateRequest.java
src/main/java/kr/co/prac/member/entity/: Member.java  Role.java
src/main/java/kr/co/prac/member/exception/: AlreadyExistMember.java  AlreadyExistMemberException.java  MemberNotFound.java  MemberNotFoundException.java
src/main/java/kr/co/prac/member/repository/: MemberRepository.java
src/main/java/kr/co/prac/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/kr/co/prac/orders/controller/: OrdersController.java
src/main/java/kr/co/prac/orders/dto/: OrderCreateRequest.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatus.java  OrdersResponse.java
src/main/java/kr/co/prac/orders/entity/: OrderItem.java  OrderStatus.java  Orders.java
src/main/java/kr/co/prac/orders/exception/: AlreadyCancelledOrder.java  AlreadyCancelledOrderException.java  EmptyItemOrder.java  EmptyItemOrderException.java  NotAuthorizedCancelException.java  NotAuthorizedMemberException.java  OrderNotFound.java  OrderNotFoundException.java
src/main/java/kr/co/prac/orders/repository/: OrderItemRepository.java  OrdersRepository.java
src/main/java/kr/co/prac/orders/service/: OrderService.java  OrderServiceImpl.java
src/main/java/kr/co/prac/product/controller/: ProductController.java
src/main/java/kr/co/prac/product/dto/: ProductCreateRequest.java  ProductImageRequest.java  ProductImageResponse.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/kr/co/prac/product/entity/: Product.java  ProductImage.java  ProductStatus.java
src/main/java/kr/co/prac/product/exception/: NoImageException.java  NotEnoughStock.java  NotEnoughStockException.java  ProductNotFound.java  ProductNotFoundException.java
src/main/java/kr/co/prac/product/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/kr/co/prac/product/service/: ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/kr/co/prac/repository/: MemberRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/kr/co/prac/service/memberservice/: MemberService.java  MemberServiceImpl.java
src/main/java/kr/co/prac/service/orderservice/: OrderService.java  OrderServiceImpl.java
src/main/java/kr/co/prac/service/productService/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/kr/co/prac/: PracApplicationTests.java  QueryDslTest.java  QueryDslTest2.java
src/test/java/kr/co/prac/integration/: MemberIntegrationTest.java
src/test/java/kr/co/prac/intergration/: MemberIntegrationTest.java
src/test/java/kr/co/prac/member/service/: MemberServiceTest.java
src/test/java/kr/co/prac/repository/: MemberRepositoryTest.java
src/test/resources/: application.properties  data.sql
(+5 files in other folders)
